<?xml version="1.0"?>
<package version="2.0" xmlns="http://www.idpf.org/2007/opf"
         unique-identifier="BookId">
 <metadata xmlns:dc="http://purl.org/dc/elements/1.1/"
           xmlns:opf="http://www.idpf.org/2007/opf">
   <dc:title>Sample .epub eBook With TeX and MathML</dc:title> 
   <dc:creator opf:role="aut">Davide P. Cervone</dc:creator>
   <dc:language>en-US</dc:language> 
   <dc:rights>Public Domain</dc:rights> 
   <dc:publisher>unpublished.com</dc:publisher> 
   <dc:identifier id="BookId">urn:uuid:unpublished.com06282007214712</dc:identifier>
 </metadata>
 <manifest>
  <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
  <item id="style" href="stylesheet.css" media-type="text/css" />
  <item id="pagetemplate" href="page-template.xpgt" media-type="application/vnd.adobe-page-template+xml" />
  <item id="titlepage" href="title_page.xhtml" media-type="application/xhtml+xml" />
  <item id="chapter01" href="chap01.xhtml" media-type="application/xhtml+xml" />
  <item id="chapter02" href="chap02.xhtml" media-type="application/xhtml+xml" />
  <item id="chapter03" href="chap03.xhtml" media-type="application/xhtml+xml" />
 </manifest>
 <spine toc="ncx">
  <itemref idref="titlepage" />
  <itemref idref="chapter01" />
  <itemref idref="chapter02" />
  <itemref idref="chapter03" />
 </spine>
</package>